# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Agreements ###

* The team has agreed to keep the code style as following below:

``` 
… BasePage {
//...
}
``` 